<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lesly Méndez</title>
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">

		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>
    	<script src="js/tabs.js"></script>
    	<script src="js/slider.js"></script>
	</head>

	<body>
		<header id="main-header">
			<a id="logo-header" href="#">
				<span class="site-name">My Site ♥ LmC</span>
			</a>
			<nav>
				<ul class="tabs">
					<li><a href="#AboutMe">Sobre Mí</a></li>
					<li><a href="#AboutMyPassion">Sobre Mi Pasión</a></li>
					<li><a href="#Gallery">Galería de Fotos</a></li>
					<li><a href="#CV">Hoja de Vida</a></li>
					<li><a href="#ContactMe">Contáctame</a></li>
				</ul>
			</nav>
		</header>

		<div class="container">
			<div id="AboutMe" class="content-tab">
				<center>
					<img src="https://scontent-gru2-1.xx.fbcdn.net/t31.0-8/13268233_10154009468971294_2980056334469228735_o.jpg" alt="About Me" heitght="400px" width="280px" style="border-radius:50%"><br><br>
					<p>
						Mi nombre es Lesly Méndez Cruz<br>
						Soy de Riberalta, Beni.<br>
					</p>
					<p>
						Amante de la aviación y la tecnología.<br>
					</p>
					<p>
						Me encanta viajar.<br>
						Siempre que encuentro tiempo libre para mí<br>
						me escapo a cualquier ciudad.<br><br>
						Me gusta conocer nuevos lugares, gente y cultura.
					</p>
					<p>La frase con la cual me identifico es :</p>
					<p class="phrase">
						<b>"No se viaja para escapar de la vida,<br>
						se viaja para que la vida no se escape."</b>
					</p>
				</center>
			</div>
			<div id="AboutMyPassion" class="content-tab">
				<center>
					<h1>Aviación</h1>
					<p>Hace 3 años descubrí mi pasión por la aviación,<br>
						fue algo así como amor a primera vista,<br>
						pero nada más que este era amor del bueno. 😜<br>
					</p>
					<table>
						<tr>
							<th>
								<img src="https://scontent-gru2-1.xx.fbcdn.net/t31.0-8/13131695_10153996316561294_6014321860574558232_o.jpg" alt="img-1"
								height="180px" width="180px">
							</th>
							<th>
								<img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/12728765_10153770319211294_3655424474533414444_n.jpg?oh=72be9a7285c70e1486920b1a07fb0384&oe=57E16842" alt="img-2" height="180px" width="300px">
							</th>
							<th>
								<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10247504_10152361025366294_5495749039872349885_n.jpg?oh=31654633ae3a174b023523abf8706441&oe=57D37A3D&__gda__=1473238872_d15217f07e72d9d8c3d9b43ba3fe4a2e" alt="img-3" height="180px" width="180px">
							</th>
							<th>
								<img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/11252346_10153256868456294_3135057701656958764_n.jpg?oh=c29113d4861632775c87192db3b8a295&oe=57CC03F5" alt="img-4" height="180px" width="300px">
							</th>
							<th>
								<img src="https://scontent-gru2-1.xx.fbcdn.net/t31.0-8/12716316_10153780177546294_4122946585227278566_o.jpg" alt="img-5" height="180px" width="230px">
							</th>
						</tr>
					</table>
					<p>Si Dios me lo permite, al finalizar mi carrera<br>
						quiero hacer el curso de piloto y cumplir mi sueño.
					</p>
					<div class="video-responsive">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/B6s0pBqIriw" frameborder="0" allowfullscreen></iframe>
					</div>
					<p>
						Este es uno de los videos que más me gusta,<br>
						ocurrió el año 2012 cuando AeroSur recibió su avión B747-300<br>
						al que llamó 'Torísimo'.<br>
						Los pilotos realizaron un espectacular low pass antes de<br>
						aterrizar en el Aeropuerto Internacional de Viru-Viru (SCZ).
					</p>
				</center>
			</div>
			<div id="Gallery" class="content-tab">
				<center>
					<p>Algo de mi vida<br>
						plasmado en fotografías.
					</p><br><br>
					<div id="slider-wrapper">
						<div id="slider">
							<a href="javascript:void();">
								<img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/12728765_10153770319211294_3655424474533414444_n.jpg?oh=72be9a7285c70e1486920b1a07fb0384&oe=57E16842" alt="" height="300px" width="500px">
							</a>
							<a href="javascript:void();">
								<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1936128_167088286293_5017166_n.jpg?oh=15f3744ec4627b9390d878b50f23d6d5&oe=57CE155C&__gda__=1472531562_5495217988e2a053c28596d82b7415a6" alt="" height="300px" width="500px">
							</a>
							<a href="javascript:void();">
								<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/26609_405422046293_8125191_n.jpg?oh=3b8c2deac8ff224910a93ca6a13c6790&oe=57D2CDA6&__gda__=1474621663_8f0eae663e391ccda4f40241ab9b1f03" alt="" height="300px" width="500px">
							</a>
							<a href="javascript:void();">
								<img src="https://scontent-gru2-1.xx.fbcdn.net/t31.0-8/12716125_10153876557653638_4872552855446738075_o.jpg" alt="" height="300px" width="500px">
							</a>
							<a href="javascript:void();">
								<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/391481_10151144118111294_1269303248_n.jpg?oh=1e93b928a9bc844bc06b3ae875283657&oe=57C7001F&__gda__=1473024016_8f4b097f57a04b2300ac2572ad8ce911" alt="" height="300px" width="500px">
							</a>
							<a href="javascript:void();">
								<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/294321_10150405718346294_484489150_n.jpg?oh=befdcb8fb9a8e9b9aad6d22c5df1fb64&oe=57995A66&__gda__=1474035125_9b6c0a4fc1cea8040d7a8dc31b9858a8" alt="" height="300px" width="500px">
							</a>
							<a href="javascript:void();">
								<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10377995_10152406195301294_9149776508374319869_n.jpg?oh=ca735897a78004e4575364d09ff8857f&oe=57E68DBE&__gda__=1473897707_d51264572d700ed7cd4007165ab65545" alt="" height="300px" width="500px">
							</a>
							<a href="javascript:void();">
								<img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/10320522_10152406206541294_1878029305224724860_n.jpg?oh=843d85772562f5d9cd9bd377883004d0&oe=57D5722E" alt="" height="300px" width="500px">
							</a>
							<a href="javascript:void();">
								<img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-prn2/v/t1.0-9/10703641_10152706664276294_3677322924757440396_n.jpg?oh=b27c1f244565de59990fef9653f0dec3&oe=57CCB990&__gda__=1474780179_25d35c4807251a094a59b3a061b32fcd" alt="" height="300px" width="500px">
							</a>
							<a href="javascript:void();">
								<img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/1385927_10151896883456294_1858671174_n.jpg?oh=c742532a543c5cc9a66f6503e862ec8f&oe=57E08B35" alt="" height="300px" width="500px">
							</a>
							<a href="javascript:void();">
								<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/1486698_10152060681731294_1009557148_n.jpg?oh=6b1f89a410e6f27fd70442b20d7853fa&oe=57D1EC26&__gda__=1473516537_e1ee9b1981c8047bc4263401957b9c24" alt="" height="300px" width="500px">
							</a>
							<a href="javascript:void();">
								<img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/11006427_10153012373271294_27723540032312258_n.jpg?oh=8906edbcadcde67e01c1692fee83ee9f&oe=57E5C98B" alt="" height="300px" width="500px">
							</a>
							<a href="javascript:void();">
								<img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/11402997_10153338064051294_3749357651092661721_n.jpg?oh=7c97acf6d11dce0eaa8eb2b12286751f&oe=57E19249" alt="" height="300px" width="500px">
							</a>
							<a href="javascript:void();">
								<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpt1/v/t1.0-9/12072834_10153545567586294_555818005535036788_n.jpg?oh=ab24949c55f5aad7bc0bc7cd28b335c8&oe=57DFA915&__gda__=1472870293_335a6550006ef62d6dc905f4ce3a80b9" alt="" height="300px" width="500px">
							</a>
							<a href="javascript:void();">
								<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/1782074_10152151057956294_1979616740_n.jpg?oh=63fe3ebb006e055c6ca484bb5ea677c5&oe=57E069C3&__gda__=1472562025_5a7f7fa4c7f381f81bea04c224bb846e" alt="" height="300px" width="500px">
							</a>
						</div>
						<a href="javascript:void();" class="mas">&rsaquo;</a>
						<a href="javascript:void();" class="menos">&rsaquo;</a>
					</div>
				</center>
			</div>
			<div id="CV" class="content-tab">
				<div class="section-header">
					<center>
						<table>
							<tr>
								<td width="80%">
									<h1>CURRICULUM VITAE</h1>
									<h2>Lesly Méndez Cruz</h2>
								</td>
								<td width="20%">
									<img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/10440948_10152706699856294_2894969167153848943_n.jpg?oh=19fd13bf6446da0dc99893227b32724d&oe=57CD002E" alt="me" style="border-radius:50%" width="100px">
								</td>
							</tr>
						</table>
					</center>
				</div>

				<div class="clear">&nbsp;</div>
						
				<div id="content">
					<div class="clear">&nbsp;</div>
					<dl>
						<dt>Datos Personales :</dt>
						<dd>
							<ul class="info">
								<li class="about_me"><span>04 de Octubre de 1991</span></li>
								<li class="state"><span>Soltera</span></li>
								<li class="address"><span>Av. Heroínas, zona San Pedro Nº 1162</span></li>
								<li class="phone"><span>(+591) 768-89291</span></li>
								<li class="email"><span>leslicita_mc@hotmail.com</span></li>
							</ul>
						</dd>
					</dl>
					<div class="clear">&nbsp;</div>
					<dl>
						<dt>Estudios :</dt>
						<dd>
							<section class="summary">
								<h4>De enseñanza media:</h4>
								<p><b>1999-2009:</b> Unidad Educativa Maranatha <br> Riberalta, Beni</p>
								<p><b>2010-2012:</b> Curso 4 Grammar Express <br> Centro Boliviano Americano</p>
								<h4>De grado:</h4>
								<p><b>2011-Presente:</b> 9no semestre de la carrera Ingeniería de Sistemas <br> 
									Universidad Católica Boliviana "San Pablo"</p>
							</section>
						</dd>
					</dl>
					<div class="clear">&nbsp;</div>
					<dl>
						<dt>Skills :</dt>
						<dd>
							<section>
								<ul>
									<li>HTML Básico</li>
									<li>CSS</li>
									<li>JavaScript</li>
									<li>Ruby</li>
									<li>C++</li>
								</ul>
							</section>
						</dd>
					</dl>
					<div class="clear">&nbsp;</div>
					<dl>
						<dt>Actividades <br> Extracurriculares :</dt>
						<dd>
							<section>
								<li>Asistente en el Congreso "Ethical Hacking Conference, organizado por la <br> 
									Universidad Autónoma Gabriel René Moreno en Santa Cruz de la Sierra - Bolivia, Agosto 2012.
								</li><br>
								<li>Asistente de la charla "Google DevFest" por el GDG Cochabamba (Google Developer Group), realizado por la Universidad Mayor de San Simón, Octubre 2012.
								</li><br>
								<li>Asistente del "Google I/O Extended" organizado por el GDG Cochabamba, realizado en Fundación Jala, Mayo 2015.
								</li>
							</section>
						</dd>
					</dl>
					<div class="clear">&nbsp;</div>
				</div>
					</center>
					
				</div>
			</div>
			<div id="ContactMe" class="content-tab">
				<center>
					<p>Si quieres saber más sobre mí<br>
						no dudes en escribirme a ...
					</p>
					<a href="https://www.facebook.com/Lesly.MendezCruz">
						<img src="https://www.facebookbrand.com/img/fb-art.jpg" alt="fb-logo" width="70px" height="70px">
					</a>
					<a href="#">
						<img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Microsoft_Skype_for_Business_logo.png" alt="skype-logo" width="70px" height="70px">
					</a>
					<a href="#">
						<img src="http://imagenpng.com/wp-content/uploads/2015/06/Icono-Whatsapp.png" alt="wpp-logo" width="70px" height="70px">
					</a>
					<p>... o deja tu mensaje. </p>
				</center><br>
				<form class="contact_form">
					<label><b>Nombre :</b><br>
						<input type="text" placeholder="Nombre Completo" class="contact_name">
					</label><br>
					<label><b>E-Mail :</b><br>
						<input type="text" placeholder="Correo Electrónico" class="contact_mail">
					</label><br>
					<label><b>Mensaje :</b><br>
						<textarea class="contact_message" cols="30" rows="10"></textarea>
					</label><br>
					<button type="submit" class="contact_button">Enviar</button>
				</form>
			</div>
			<div style="clear:both;">
		</div>
	</body>
</html>